\relax 
\@writefile{toc}{\contentsline {title}{An Event-based Architecture for Multi-population Optimization Algorithms}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Erick Vargas Minguela \and Mario Garcia Valdez \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hellerstein2018,Everywhere,Baird2016}
\citation{Baird2016}
\citation{Guerv2018}
\citation{Baird2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serverless}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Serverless Function}{2}}
\citation{Ma2019,Santander-jim2018}
\citation{Lovbjerg2001,Jimeno2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software architecture generations.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed architecture}{3}}
\citation{Roberts2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multipopulation representation.}}{4}}
\newlabel{fig1}{{2}{4}}
\citation{Kramer2017,Kaya2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Architecture Flowchart.}}{5}}
\newlabel{fig2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-population definition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sub-population composition.}}{5}}
\newlabel{fig3}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splitting Point Uniform Migration}{5}}
\citation{Kramer2017,Guerrero2017,Lalwani2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splitting Point Uniform process.}}{6}}
\newlabel{fig4}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Migration Selection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selection by tournament.}}{6}}
\newlabel{fig5}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark functions for experimentation.}}{7}}
\newlabel{fig6}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters Configuration}{7}}
\newlabel{eq:hesitancy-interpretation}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 dimension parameters}}{8}}
\newlabel{table:ga-pso-parameters-2}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2 dimension experiments Sphere.}}{8}}
\newlabel{fig7}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2 dimension experiments Rastrigin.}}{9}}
\newlabel{fig8}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2 dimension experiments Rosenbrock.}}{9}}
\newlabel{fig9}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2 dimensional experiment results}}{10}}
\newlabel{table:resultados-2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 dimensions parameters}}{10}}
\newlabel{table:ga-pso-parameters-10}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 dimensional experiment results}}{10}}
\newlabel{table:resultados-2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10 dimensions experiments Sphere.}}{11}}
\newlabel{fig10}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 10 dimensions experiments Rastrigin.}}{11}}
\newlabel{fig11}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 10 dimensions experiments Rosenbrock.}}{12}}
\newlabel{fig12}{{13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametros experimentos 20 dimensiones}}{12}}
\newlabel{table:ga-pso-parameters-20}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 20 dimensions experiments Sphere.}}{13}}
\newlabel{fig13}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 20 dimensions experiments Rastrigin.}}{13}}
\newlabel{fig14}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 20 dimensions experiments Rosenbrock.}}{14}}
\newlabel{fig15}{{16}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados 20 dimensiones}}{14}}
\newlabel{table:resultados-2}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parametros experimentos 40 dimensiones}}{15}}
\newlabel{table:ga-pso-parameters-20}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 40 dimensions experiments Sphere.}}{15}}
\newlabel{fig1}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 40 dimensions experiments Rastrigin.}}{16}}
\newlabel{fig1}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 40 dimensions experiments Rosenbrock.}}{16}}
\newlabel{fig1}{{19}{16}}
\bibdata{samplepaper}
\bibcite{Kunasaikaran2016}{1}
\bibcite{Hellerstein2018}{2}
\bibcite{Everywhere}{3}
\bibcite{Baird2016}{4}
\bibcite{Guerv2018}{5}
\bibcite{Ma2019}{6}
\bibcite{Santander-jim2018}{7}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados 40 dimensiones}}{17}}
\newlabel{table:resultados-2}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{17}}
\bibcite{Lovbjerg2001}{8}
\bibcite{Jimeno2019}{9}
\bibcite{Roberts2016}{10}
\bibcite{Kramer2017}{11}
\bibcite{Kaya2011}{12}
\bibcite{Guerrero2017}{13}
\bibcite{Lalwani2019}{14}
\bibstyle{ieeetr}
