\relax 
\@writefile{toc}{\contentsline {title}{An Event-based Architecture for Multi-population Optimization Algorithms\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Erick Vargas Minguela \and Mario Garcia Valdez \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serverless}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software architecture generations.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Serverless Function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed architecture}{2}\protected@file@percent }
\citation{Lovbjerg2001,Jimeno2019}
\citation{Roberts2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multipopulation representation.}}{3}\protected@file@percent }
\newlabel{fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Architecture Flowchart.}}{4}\protected@file@percent }
\newlabel{fig1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-population definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splitting Point Uniform Migration}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sub-population composition.}}{5}\protected@file@percent }
\newlabel{fig1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splitting Point Uniform process.}}{5}\protected@file@percent }
\newlabel{fig1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Migration Selection}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selection by tournament.}}{5}\protected@file@percent }
\newlabel{fig1}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark functions for experimentation.}}{6}\protected@file@percent }
\newlabel{fig1}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters Configuration}{6}\protected@file@percent }
\newlabel{eq:hesitancy-interpretation}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 dimension parameters}}{7}\protected@file@percent }
\newlabel{table:ga-pso-parameters-2}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2 dimension experiments Sphere.}}{7}\protected@file@percent }
\newlabel{fig1}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2 dimension experiments Rastrigin.}}{8}\protected@file@percent }
\newlabel{fig1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2 dimension experiments Rosenbrock.}}{8}\protected@file@percent }
\newlabel{fig1}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2 dimensional experiment results}}{9}\protected@file@percent }
\newlabel{table:resultados-2}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 dimensions parameters}}{9}\protected@file@percent }
\newlabel{table:ga-pso-parameters-10}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 dimensional experiment results}}{9}\protected@file@percent }
\newlabel{table:resultados-2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10 dimensions experiments Sphere.}}{10}\protected@file@percent }
\newlabel{fig1}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 10 dimensions experiments Rastrigin.}}{10}\protected@file@percent }
\newlabel{fig1}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 10 dimensions experiments Rosenbrock.}}{11}\protected@file@percent }
\newlabel{fig1}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametros experimentos 20 dimensiones}}{11}\protected@file@percent }
\newlabel{table:ga-pso-parameters-20}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 20 dimensions experiments Sphere.}}{12}\protected@file@percent }
\newlabel{fig1}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 20 dimensions experiments Rastrigin.}}{12}\protected@file@percent }
\newlabel{fig1}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 20 dimensions experiments Rosenbrock.}}{13}\protected@file@percent }
\newlabel{fig1}{{16}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados 20 dimensiones}}{13}\protected@file@percent }
\newlabel{table:resultados-2}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parametros experimentos 40 dimensiones}}{14}\protected@file@percent }
\newlabel{table:ga-pso-parameters-20}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 40 dimensions experiments Sphere.}}{14}\protected@file@percent }
\newlabel{fig1}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 40 dimensions experiments Rastrigin.}}{15}\protected@file@percent }
\newlabel{fig1}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 40 dimensions experiments Rosenbrock.}}{15}\protected@file@percent }
\newlabel{fig1}{{19}{15}}
\bibcite{Hellerstein2018}{1}
\bibcite{Kramer2017}{2}
\bibcite{Guerrero2017}{3}
\bibcite{Lalwani2019}{4}
\bibcite{Blum2005}{5}
\bibcite{Everywhere}{6}
\bibcite{Ma2019}{7}
\bibcite{Santander-jim2018}{8}
\bibcite{Sherry2012}{9}
\bibcite{Goebel2016}{10}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados 40 dimensiones}}{16}\protected@file@percent }
\newlabel{table:resultados-2}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}\protected@file@percent }
\bibcite{Guerv2018}{11}
\bibcite{Moroney2017}{12}
\bibcite{Ambler2015}{13}
\bibcite{Barwell2016}{14}
\bibcite{Paper2017}{15}
\bibcite{Technische2016}{16}
\bibcite{Kunasaikaran2016}{17}
\bibcite{Hows2014}{18}
\bibcite{Cook2017}{19}
\bibcite{Lovbjerg2001}{20}
\bibcite{Jimeno2019}{21}
\bibcite{Roberts2016}{22}
\bibcite{Kaya2011}{23}
