\relax 
\@writefile{toc}{\contentsline {title}{An Event-based Architecture for Multi-population Optimization Algorithms\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Erick Vargas Minguela \and Mario Garcia Valdez \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Lovbjerg2001,Jimeno2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serverless}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software architecture generations.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Serverless Function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed architecture}{2}\protected@file@percent }
\citation{Roberts2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Architecture Flowchart.}}{4}\protected@file@percent }
\newlabel{fig1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark functions for experimentation.}}{4}\protected@file@percent }
\newlabel{fig1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters Configuration}{4}\protected@file@percent }
\bibcite{Hellerstein2018}{1}
\bibcite{Kramer2017}{2}
\bibcite{Guerrero2017}{3}
\bibcite{Lalwani2019}{4}
\bibcite{Blum2005}{5}
\newlabel{eq:hesitancy-interpretation}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 dimension parameters}}{5}\protected@file@percent }
\newlabel{table:ga-pso-parameters-2}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 dimension experiments Sphere.}}{6}\protected@file@percent }
\newlabel{fig1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 dimension experiments Rastrigin.}}{6}\protected@file@percent }
\newlabel{fig1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2 dimension experiments Rosenbrock.}}{7}\protected@file@percent }
\newlabel{fig1}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2 dimensional experiment results}}{7}\protected@file@percent }
\newlabel{table:resultados-2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 dimensions parameters}}{8}\protected@file@percent }
\newlabel{table:ga-pso-parameters-10}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 dimensions experiments Sphere.}}{8}\protected@file@percent }
\newlabel{fig1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 dimensions experiments Rastrigin.}}{9}\protected@file@percent }
\newlabel{fig1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10 dimensions experiments Rosenbrock.}}{9}\protected@file@percent }
\newlabel{fig1}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 dimensional experiment results}}{10}\protected@file@percent }
\newlabel{table:resultados-2}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametros experimentos 20 dimensiones}}{10}\protected@file@percent }
\newlabel{table:ga-pso-parameters-20}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados 20 dimensiones}}{10}\protected@file@percent }
\newlabel{table:resultados-2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 20 dimensions experiments Sphere.}}{11}\protected@file@percent }
\newlabel{fig1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 20 dimensions experiments Rastrigin.}}{11}\protected@file@percent }
\newlabel{fig1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 20 dimensions experiments Rosenbrock.}}{12}\protected@file@percent }
\newlabel{fig1}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parametros experimentos 40 dimensiones}}{12}\protected@file@percent }
\newlabel{table:ga-pso-parameters-20}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 40 dimensions experiments Sphere.}}{13}\protected@file@percent }
\newlabel{fig1}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 40 dimensions experiments Rastrigin.}}{13}\protected@file@percent }
\newlabel{fig1}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 40 dimensions experiments Rosenbrock.}}{14}\protected@file@percent }
\newlabel{fig1}{{15}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados 40 dimensiones}}{14}\protected@file@percent }
\newlabel{table:resultados-2}{{8}{14}}
\bibcite{Everywhere}{6}
\bibcite{Ma2019}{7}
\bibcite{Santander-jim2018}{8}
\bibcite{Sherry2012}{9}
\bibcite{Goebel2016}{10}
\bibcite{Guerv2018}{11}
\bibcite{Moroney2017}{12}
\bibcite{Ambler2015}{13}
\bibcite{Barwell2016}{14}
\bibcite{Paper2017}{15}
\bibcite{Technische2016}{16}
\bibcite{Kunasaikaran2016}{17}
\bibcite{Hows2014}{18}
\bibcite{Cook2017}{19}
\bibcite{Lovbjerg2001}{20}
\bibcite{Jimeno2019}{21}
\bibcite{Roberts2016}{22}
\bibcite{Kaya2011}{23}
