\relax 
\@writefile{toc}{\contentsline {title}{An Event-based Architecture for Multi-population Optimization Algorithms\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Erick Vargas Minguela \and Mario Garcia Valdez \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{2}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\bibcite{Hellerstein2018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark functions for experimentation.}}{3}\protected@file@percent }
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters Configuration}{3}\protected@file@percent }
\newlabel{eq:hesitancy-interpretation}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametros experimentos 2 dimensiones}}{4}\protected@file@percent }
\newlabel{table:ga-pso-parameters-2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 dimension experiments Sphere.}}{4}\protected@file@percent }
\newlabel{fig1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 dimension experiments Rastrigin.}}{5}\protected@file@percent }
\newlabel{fig1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 dimension experiments Rosenbrock.}}{5}\protected@file@percent }
\newlabel{fig1}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados 2 dimensiones}}{6}\protected@file@percent }
\newlabel{table:resultados-2}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametros experimentos 10 dimensiones}}{6}\protected@file@percent }
\newlabel{table:ga-pso-parameters-10}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados 10 dimensiones}}{6}\protected@file@percent }
\newlabel{table:resultados-2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10 dimensions experiments Sphere.}}{7}\protected@file@percent }
\newlabel{fig1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 dimensions experiments Rastrigin.}}{7}\protected@file@percent }
\newlabel{fig1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 dimensions experiments Rosenbrock.}}{8}\protected@file@percent }
\newlabel{fig1}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametros experimentos 20 dimensiones}}{8}\protected@file@percent }
\newlabel{table:ga-pso-parameters-20}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 20 dimensions experiments Sphere.}}{9}\protected@file@percent }
\newlabel{fig1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 20 dimensions experiments Rastrigin.}}{9}\protected@file@percent }
\newlabel{fig1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 20 dimensions experiments Rosenbrock.}}{10}\protected@file@percent }
\newlabel{fig1}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados 20 dimensiones}}{10}\protected@file@percent }
\newlabel{table:resultados-2}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parametros experimentos 40 dimensiones}}{11}\protected@file@percent }
\newlabel{table:ga-pso-parameters-20}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 40 dimensions experiments Sphere.}}{11}\protected@file@percent }
\newlabel{fig1}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 40 dimensions experiments Rastrigin.}}{12}\protected@file@percent }
\newlabel{fig1}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 40 dimensions experiments Rosenbrock.}}{12}\protected@file@percent }
\newlabel{fig1}{{14}{12}}
\bibcite{Kramer2017}{2}
\bibcite{Guerrero2017}{3}
\bibcite{Lalwani2019}{4}
\bibcite{Blum2005}{5}
\bibcite{Everywhere}{6}
\bibcite{Ma2019}{7}
\bibcite{Santander-jim2018}{8}
\bibcite{Sherry2012}{9}
\bibcite{Goebel2016}{10}
\bibcite{Guerv2018}{11}
\bibcite{Moroney2017}{12}
\bibcite{Ambler2015}{13}
\bibcite{Barwell2016}{14}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados 40 dimensiones}}{13}\protected@file@percent }
\newlabel{table:resultados-2}{{9}{13}}
\bibcite{Paper2017}{15}
\bibcite{Technische2016}{16}
\bibcite{Kunasaikaran2016}{17}
\bibcite{Hows2014}{18}
\bibcite{Cook2017}{19}
\bibcite{Lovbjerg2001}{20}
\bibcite{Jimeno2019}{21}
\bibcite{Roberts2016}{22}
\bibcite{Kaya2011}{23}
