\relax 
\@writefile{toc}{\contentsline {title}{An Event-based Architecture for Multi-population Optimization Algorithms\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Erick Vargas Minguela \and Mario Garcia Valdez \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{2}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\bibcite{Hellerstein2018}{1}
\bibcite{Kramer2017}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark functions for experimentation.}}{3}\protected@file@percent }
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters Configuration}{3}\protected@file@percent }
\newlabel{eq:hesitancy-interpretation}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametros experimentos 2 dimensiones}}{4}\protected@file@percent }
\newlabel{table:ga-pso-parameters-2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark functions for experimentation.}}{4}\protected@file@percent }
\newlabel{fig1}{{3}{4}}
\bibcite{Guerrero2017}{3}
\bibcite{Lalwani2019}{4}
\bibcite{Blum2005}{5}
\bibcite{Everywhere}{6}
\bibcite{Ma2019}{7}
\bibcite{Santander-jim2018}{8}
\bibcite{Sherry2012}{9}
\bibcite{Goebel2016}{10}
\bibcite{Guerv2018}{11}
\bibcite{Moroney2017}{12}
\bibcite{Ambler2015}{13}
\bibcite{Barwell2016}{14}
\bibcite{Paper2017}{15}
\bibcite{Technische2016}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados 2 dimensiones}}{5}\protected@file@percent }
\newlabel{table:resultados-2}{{3}{5}}
\bibcite{Kunasaikaran2016}{17}
\bibcite{Hows2014}{18}
\bibcite{Cook2017}{19}
\bibcite{Lovbjerg2001}{20}
\bibcite{Jimeno2019}{21}
\bibcite{Roberts2016}{22}
\bibcite{Kaya2011}{23}
