\relax 
\@writefile{toc}{\contentsline {title}{An Event-based Architecture for Multi-population Optimization Algorithms\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Erick Vargas Minguela \and Mario Garcia Valdez \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serverless}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software architecture generations.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Serverless Function}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{3}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{3}\protected@file@percent }
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments}{3}\protected@file@percent }
\bibcite{Hellerstein2018}{1}
\bibcite{Kramer2017}{2}
\bibcite{Guerrero2017}{3}
\bibcite{Lalwani2019}{4}
\bibcite{Blum2005}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark functions for experimentation.}}{4}\protected@file@percent }
\newlabel{fig1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters Configuration}{4}\protected@file@percent }
\newlabel{eq:hesitancy-interpretation}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2 dimension parameters}}{5}\protected@file@percent }
\newlabel{table:ga-pso-parameters-2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 dimension experiments Sphere.}}{5}\protected@file@percent }
\newlabel{fig1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 dimension experiments Rastrigin.}}{6}\protected@file@percent }
\newlabel{fig1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2 dimension experiments Rosenbrock.}}{6}\protected@file@percent }
\newlabel{fig1}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2 dimensional experiment results}}{7}\protected@file@percent }
\newlabel{table:resultados-2}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 dimensions parameters}}{7}\protected@file@percent }
\newlabel{table:ga-pso-parameters-10}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 10 dimensional experiment results}}{7}\protected@file@percent }
\newlabel{table:resultados-2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 dimensions experiments Sphere.}}{8}\protected@file@percent }
\newlabel{fig1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 dimensions experiments Rastrigin.}}{8}\protected@file@percent }
\newlabel{fig1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10 dimensions experiments Rosenbrock.}}{9}\protected@file@percent }
\newlabel{fig1}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametros experimentos 20 dimensiones}}{9}\protected@file@percent }
\newlabel{table:ga-pso-parameters-20}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 20 dimensions experiments Sphere.}}{10}\protected@file@percent }
\newlabel{fig1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 20 dimensions experiments Rastrigin.}}{10}\protected@file@percent }
\newlabel{fig1}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 20 dimensions experiments Rosenbrock.}}{11}\protected@file@percent }
\newlabel{fig1}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados 20 dimensiones}}{11}\protected@file@percent }
\newlabel{table:resultados-2}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parametros experimentos 40 dimensiones}}{12}\protected@file@percent }
\newlabel{table:ga-pso-parameters-20}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 40 dimensions experiments Sphere.}}{12}\protected@file@percent }
\newlabel{fig1}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 40 dimensions experiments Rastrigin.}}{13}\protected@file@percent }
\newlabel{fig1}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 40 dimensions experiments Rosenbrock.}}{13}\protected@file@percent }
\newlabel{fig1}{{15}{13}}
\bibcite{Everywhere}{6}
\bibcite{Ma2019}{7}
\bibcite{Santander-jim2018}{8}
\bibcite{Sherry2012}{9}
\bibcite{Goebel2016}{10}
\bibcite{Guerv2018}{11}
\bibcite{Moroney2017}{12}
\bibcite{Ambler2015}{13}
\bibcite{Barwell2016}{14}
\bibcite{Paper2017}{15}
\bibcite{Technische2016}{16}
\bibcite{Kunasaikaran2016}{17}
\bibcite{Hows2014}{18}
\bibcite{Cook2017}{19}
\bibcite{Lovbjerg2001}{20}
\bibcite{Jimeno2019}{21}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados 40 dimensiones}}{14}\protected@file@percent }
\newlabel{table:resultados-2}{{9}{14}}
\bibcite{Roberts2016}{22}
\bibcite{Kaya2011}{23}
