\relax 
\@writefile{toc}{\contentsline {title}{An Event-based Architecture for Multi-population Optimization Algorithms}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Erick Vargas Minguela \and Mario Garcia Valdez \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Baird2016}
\citation{Guerv2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serverless}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serverless Function}{2}\protected@file@percent }
\citation{Lovbjerg2001,Jimeno2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software architecture generations.}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed architecture}{3}\protected@file@percent }
\citation{Roberts2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multipopulation representation.}}{4}\protected@file@percent }
\newlabel{fig1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Architecture Flowchart.}}{5}\protected@file@percent }
\newlabel{fig1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-population definition}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sub-population composition.}}{5}\protected@file@percent }
\newlabel{fig1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splitting Point Uniform Migration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Migration Selection}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splitting Point Uniform process.}}{6}\protected@file@percent }
\newlabel{fig1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selection by tournament.}}{6}\protected@file@percent }
\newlabel{fig1}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark functions for experimentation.}}{7}\protected@file@percent }
\newlabel{fig1}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters Configuration}{7}\protected@file@percent }
\newlabel{eq:hesitancy-interpretation}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 dimension parameters}}{8}\protected@file@percent }
\newlabel{table:ga-pso-parameters-2}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2 dimension experiments Sphere.}}{8}\protected@file@percent }
\newlabel{fig1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2 dimension experiments Rastrigin.}}{9}\protected@file@percent }
\newlabel{fig1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2 dimension experiments Rosenbrock.}}{9}\protected@file@percent }
\newlabel{fig1}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2 dimensional experiment results}}{10}\protected@file@percent }
\newlabel{table:resultados-2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 dimensions parameters}}{10}\protected@file@percent }
\newlabel{table:ga-pso-parameters-10}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 dimensional experiment results}}{10}\protected@file@percent }
\newlabel{table:resultados-2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10 dimensions experiments Sphere.}}{11}\protected@file@percent }
\newlabel{fig1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 10 dimensions experiments Rastrigin.}}{11}\protected@file@percent }
\newlabel{fig1}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 10 dimensions experiments Rosenbrock.}}{12}\protected@file@percent }
\newlabel{fig1}{{13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametros experimentos 20 dimensiones}}{12}\protected@file@percent }
\newlabel{table:ga-pso-parameters-20}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 20 dimensions experiments Sphere.}}{13}\protected@file@percent }
\newlabel{fig1}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 20 dimensions experiments Rastrigin.}}{13}\protected@file@percent }
\newlabel{fig1}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 20 dimensions experiments Rosenbrock.}}{14}\protected@file@percent }
\newlabel{fig1}{{16}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados 20 dimensiones}}{14}\protected@file@percent }
\newlabel{table:resultados-2}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parametros experimentos 40 dimensiones}}{15}\protected@file@percent }
\newlabel{table:ga-pso-parameters-20}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 40 dimensions experiments Sphere.}}{15}\protected@file@percent }
\newlabel{fig1}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 40 dimensions experiments Rastrigin.}}{16}\protected@file@percent }
\newlabel{fig1}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 40 dimensions experiments Rosenbrock.}}{16}\protected@file@percent }
\newlabel{fig1}{{19}{16}}
\bibdata{samplepaper}
\bibcite{Baird2016}{1}
\bibcite{Guerv2018}{2}
\bibcite{Lovbjerg2001}{3}
\bibcite{Jimeno2019}{4}
\bibcite{Roberts2016}{5}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados 40 dimensiones}}{17}\protected@file@percent }
\newlabel{table:resultados-2}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{17}\protected@file@percent }
